@import (reference) "~antd/es/style/variable.less";

.container > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }

  .container > * {
    border-radius: 0 !important;
  }
}

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 120px;
  }
}

.action {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 12px;
  cursor: pointer;
  transition: all 0.3s;

  > span {
    vertical-align: middle;
  }

  &:hover {
    background: @pro-header-hover-bg;
  }

  &:global(.opened) {
    background: @pro-header-hover-bg;
  }
}

.search {
  padding: 0 12px;

  &:hover {
    background: transparent;
  }
}

.account {
  .avatar {
    margin-right: 8px;
    color: #fff;
    vertical-align: top;
    background: #c4c9d6;
  }
}

.dark {
  .action {
    &:hover {
      background: #252a3d;
    }

    &:global(.opened) {
      background: #252a3d;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }

  .name {
    display: none;
  }

  .account {
    .avatar {
      margin-right: 0;
    }
  }

  .search {
    display: none;
  }
}
