.mixin-absolute(@top: 0, @right: 0, @bottom: 0, @left: 0) {
  position: absolute;
  top: @top;
  right: @right;
  left: @left;
  bottom: @bottom;
}

.mixin-wh(@w: 100%, @h: 100%) {
  width: @w;
  height: @h;
}

.mixin-relative(@w, @h) {
  position: relative;
  .mixin-wh(@w, @h);
}
