.layout-container {
  position: relative;
  height: 100vh;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mt-50 {
  margin-top: 50px;
}

.box-container {
  display: flex;
  flex-direction: row;
  position: relative;

  .menu-container {
    width: 246px;
  }

  .menu-toggle {
    position: absolute;
    right: -24px;
    bottom: 48px;
    width: 24px;
    height: 70px;
    line-height: 70px;
    border-width: 24px;
    border-radius: 0 10px 10px 0;
    font-size: 16px;
    cursor: pointer;
    background-color: rgba(119, 136, 153, 0.4);
    z-index: 99;

    &-c {
      position: absolute;
      left: 0;
      font-size: 20px;
    }
  }

  .content-container {
    flex: 1;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
